src/index.pug
extends ./main.layout.pug

block content
  .welcome-sections
    //- +image4('bg/hero320.jpg', 'bg/hero768.jpg', 'bg/hero1200.jpg', 'bg/hero1800.jpg',  'welcome-sections__bg')
    +image2('bg/hero1200.jpg', 'bg/hero1800.jpg', 'welcome-sections__bg')

    section.hero
      +image2('bg/hero320.jpg', 'bg/hero768.jpg', 'hero__bg')
      .container.hero-container

        header.header

          .logo БМ

          +nav('menu', '', ["Обо мне","Навыки","Работа","Отзывы"], 3 )

          +socials(["insta","github","vk","envelope"])

          .burger-menu
            .burger


        .userinfo
          .userinfo__title Личный сайт #[br] веб разработчика
          .userinfo__name Бажанов Михаил

        .hero__bottom-buttons
          a(href="#about",).scroll-down-btn
            span Скролл
            +icon('scroll-2', 'hero__scroll')

    section.about#about
      +image2('bg/about320.jpg', 'bg/about768.jpg', 'about__bg')
      .container.about__container

        .about__user

          .user
            .user__avatar
              .user__avatar-style.user__avatar-style--pos
                +image('content/user.jpg', 'user__avatar-pic')

                -
                  var userInfo = [
                    ['Проживаю:','Владимир'],
                    ['Возраст:','32'],
                    ['Родился:','15 ноября 1987'],
                  ]

            table.user__data
              each item in userInfo
                tr.user__data-row
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}

        .about__content
          .about__desc Привет, меня зовут
          .about__title Михаил Бажанов
          .about__text-info
            | Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps
            | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

  .middle-section

    section.values#values
      +image('bg/values.jpg', 'values__bg')

      .container.values__container
        .values__title
          .values__title-text Чем я могу быть полезен вам
          .values__title-content
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .values__widget
          -
            var skillsCategories = [
              ['Front-end',['HTML5','CSS3','Javascript','Jquery и Vue.js',]],
              ['Workflow',['GIT','Terminal','Gulp','Webpack',]],
            ]
          ul.skills
            each category, index in skillsCategories
              li.skills__item
                .skills__row
                  .skills-row__title #{category[0]}
                    svg(style="width:0; height:0; position: absolute;" aria-hidden="true")
                      linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%" style="width:0; height:0; position: absolute;")
                        stop(offset="0%" stop-color="#D0731B")
                        stop(offset="100%" stop-color="#DC9322")
                    //- li(class=`${className}__item `+ ( (index == activeItem) ? `${className}__item-active` : '') )
                    ul(class=`skills-row__list ` +  ( (index == 1) ? `skills-row__list--pos` : ''))
                      each skill in category[1]
                        li.skills-row__item
                          .skill
                            svg(viewBox='0 0 100 100').skill__circle-shape
                              circle(cx='50' cy='50' r='40').skill__circle.skill__circle--layer-under
                              circle(cx='50' cy='50' r='40' stroke="url(#gradient)" transform="rotate(180 50 50)").skill__circle.skill__circle--layer-above
                            .skill__title #{skill}

        .values__img34
          +image2('bg/hands1200.png', 'bg/hands1800.png', 'values-pic34')
      .values__img12
        +image2('bg/hands320.png', 'bg/hands768.png', 'values-pic12')
        //- +image('bg/hands.png', 'values-pic')
        //- +image4('bg/hands320.png', 'bg/hands768.png', 'bg/hands1200.png', 'bg/hands1800.png',  'values-pic')

    section.works#works
      .container.works__container
        section.title Мои работы
        .works__content
          .works-preview

            .works-preview__pictures(data-slide="2")
              +image('content/slider-0.jpg', 'works-preview__img')
              .works-preview__thumbs
                ul.thumbs
                  - for (var i = 0; i < 4; i++)
                    li(class=`thumbs__item `+ ( (i == 0) ? `thumbs__item-active ` : '') )
                      button(type="button" data-index=`${i}`).thumbs__link
                          +image(`content/slider-${i}.jpg`, 'thumbs__pic')
              .works-preview__btns
                .square-btns
                  button(type="button").square-btns__item.square-btns__item-next
                    +icon('arrow', 'arrow-next-class')
                  button(type="button").square-btns__item.square-btns__item-prev
                    +icon('arrow', 'arrow-prev-class')

            .works-preview__info
              - var tags = ['HTML','CSS','Javascript',]
              ul.tags.tags-container
                each tag in tags
                  li.tags__item
                    .tag #{tag}
              .works-preview__title Сайт школы #[br] образования
              .works-preview__desc
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              a(href="#"  target="_blank", rel="noopener noreferrer").iconed-link
                +icon('iconed', 'iconed-class')
                span Посмотреть сайт

  .bottom-section

    section.reviews#reviews
      +image('bg/leaves.jpg', 'reviews__bg')
      .container.reviews__container
        .slider
          .slider__header
            section.title.title--color Что обо мне говорят
            .slider__buttons
              button(type="button").round-btn
                +icon('arrow', 'round-btn__left-class')
              button(type="button").round-btn
                +icon('arrow', 'round-btn__right-class')
          ul.slider__content
            li.slider__item
              .quote
                .quote__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                .quote__user

                  .user-display
                    .user-display__avatar
                      .user__avatar-style.user__avatar-style--user-display
                        +image('content/dmitriy.jpg', 'user__avatar-pic')
                    .user-display__data
                      .user-display__name Ковальчук Дмитрий
                      .user-display__occ Основатель Loftschool

            li.slider__item
              .quote
                .quote__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                .quote__user

                  .user-display
                    .user-display__avatar
                      .user__avatar-style.user__avatar-style--user-display
                        +image('content/vladimir.jpg', 'user__avatar-pic')
                    .user-display__data
                      .user-display__name Владимир Сабанцев
                      .user-display__occ Преподаватель

            //- li.slider__item
            //-   .quote
            //-     .quote__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, cum, doloribus amet. Laboriosam repellendus quidem odit quam ipsam iste.
            //-     .quote__user

            //-       .user-display
            //-         .user-display__avatar
            //-           .user__avatar-style.user__avatar-style--user-display
            //-             +image('content/stelios.jpg', 'user__avatar-pic')
            //-         .user-display__data
            //-           .user-display__name Stelios Baglaridis
            //-           .user-display__occ Наставник

  footer.footer
      .container.footer__container

        .footer__copyright
          .footer__copyright-col
            .footer__copyright-year &copy; 2020
          .footer__copyright-userinfo
            .footer__copyright-name Бажанов Михаил
            .footer__data-text Личный сайт веб - разработчика

        .footer__data

          +nav('menu', 'footer__data-menu', ["Обо мне","Навыки","Работа","Отзывы"], 3 )

          .footer__data-content
            .footer__data-col
              .footer__data-text
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
              .footer__data-socials
                ul.socials.socials--round-borders

                  +socials(["insta","github","vk","envelope"])

            .footer__data-col
              .text-quote
                .text-quote__text
                  p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .text-quote__author Martin Golding

index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio | main page</title><link href="/bazhanov-ls/main.a57181870f175ea1a3a1.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-sections"><img class="welcome-sections__bg" src="/bazhanov-ls/0802057c001120b0dae58c2a14b5ebd7.jpg" alt="img" srcset="/bazhanov-ls/0802057c001120b0dae58c2a14b5ebd7.jpg 320w, /bazhanov-ls/a25135916ac371dc9ecc159def15e3b9.jpg 768w"><section class="hero"><img class="hero__bg" src="/bazhanov-ls/56b5671e504c6e71eb307f0c7eaaea22.jpg" alt="img" srcset="/bazhanov-ls/56b5671e504c6e71eb307f0c7eaaea22.jpg 320w, /bazhanov-ls/96cc57de49fbb596a48e87c87c14b6a7.jpg 768w"><div id="menu-component"></div><div class="container hero-container"><header class="header"><div class="logo">БМ</div><nav class="menu menu--page-header"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#values">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работа</a></li><li class="menu__item menu__item-active"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></nav><ul class="socials socials--right socials--page-header"><li class="socials__item"><a class="socials__link" href="#" target="_blank" rel="noopener noreferrer"><svg class="socials__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/MichaelBazhanov" target="_blank" rel="noopener noreferrer"><svg class="socials__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank" rel="noopener noreferrer"><svg class="socials__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="mailto:michaelbazhanov33@gmail.com"><svg class="socials__icon" viewBox="0 0 29 30" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul><div class="burger-menu"><div class="burger"></div></div></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Бажанов Михаил</div></div><div class="hero__bottom-buttons"><a class="scroll-down-btn" href="#about"><span>Скролл</span><svg class="hero__scroll" viewBox="0 0 14 14" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll-2"></use></svg></a></div></div></section><section class="about" id="about"><img class="about__bg" src="/bazhanov-ls/68e47087e3b5daf0da019a9b48b8f7f7.jpg" alt="img" srcset="/bazhanov-ls/68e47087e3b5daf0da019a9b48b8f7f7.jpg 320w, /bazhanov-ls/05f39ee6bbac544509d0aad3f93cf36f.jpg 768w"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style user__avatar-style--pos"><img class="user__avatar-pic" src="/bazhanov-ls/c359ac7862e384507898b36a0e595324.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю:</td><td class="user__data-content">Владимир</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст:</td><td class="user__data-content">32</td></tr><tr class="user__data-row"><td class="user__data-title">Родился:</td><td class="user__data-content">15 ноября 1987</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Михаил Бажанов</div><div class="about__text-info">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="middle-section"><section class="values" id="values"><img class="values__bg" src="/bazhanov-ls/32209814ca835907dfc9afd627a79aac.jpg"><div class="container values__container"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__title-content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><div id="skills-component"></div></div><div class="values__img34"><img class="values-pic34" src="/bazhanov-ls/8159eb9b52d2ee262fc8436668c41165.png" alt="img" srcset="/bazhanov-ls/8159eb9b52d2ee262fc8436668c41165.png 320w, /bazhanov-ls/da8c7b1b423c5eb466132e49d701a4ef.png 768w"></div></div><div class="values__img12"><img class="values-pic12" src="/bazhanov-ls/f18c3fc6893015662b999ce7abcb367c.png" alt="img" srcset="/bazhanov-ls/f18c3fc6893015662b999ce7abcb367c.png 320w, /bazhanov-ls/00a4ca304853d7fda8dfc57416308879.png 768w"></div></section><section class="works" id="works"><div class="container works__container"><section class="title">Мои работы</section><div class="works__content"><div id="works-component"></div></div></div></section></div><div class="bottom-section"><section class="reviews" id="reviews"><img class="reviews__bg" src="/bazhanov-ls/4a46668845e6e9374af654218947d8d9.jpg"><div class="container reviews__container"><div id="slider-component"></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2020</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Бажанов Михаил</div><div class="footer__data-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#values">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работа</a></li><li class="menu__item menu__item-active"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><ul class="socials socials--pos"><li class="socials__item"><a class="socials__link" href="#" target="_blank" rel="noopener noreferrer"><svg class="socials__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/MichaelBazhanov" target="_blank" rel="noopener noreferrer"><svg class="socials__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank" rel="noopener noreferrer"><svg class="socials__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="mailto:michaelbazhanov33@gmail.com"><svg class="socials__icon" viewBox="0 0 29 30" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="category in skills" :key="category.id"><skillsRow :category="category"></skillsRow></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills__row"><div class="skills-row__title">{{ category.category }}<svg style="width:0; height:0; position: absolute;" aria-hidden="true"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%" style="width:0; height:0; position: absolute;"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><ul class="skills-row__list "><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skillsItem :skill="skill"></skillsItem></li></ul></div></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer-under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer-above" ref="colored-circle" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle></svg><div class="skill__title">{{ skill.title }}</div></div></script><script type="text/x-template" id="preview-container"><div class="works-preview" v-if="works.length"><display :isEnd="isEnd" :isBegin="isBegin" :currentWork="currentWork" :works="works" :currentIndex="currentIndex" @slide="slide" @thumbs="thumbs"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="preview-display"><div class="works-preview__pictures" :data-slide="currentIndex + 1"><img class="works-preview__img" :src="currentWork.photo" alt="currentWork.title"><div class="works-preview__thumbs"><thumbs :currentWork="currentWork" :works="reverseWorks" @slide="$emit('slide', $event)" @thumbs="$emit('thumbs', $event)"></thumbs></div><div class="works-preview__btns"><btns :isEnd="isEnd" :isBegin="isBegin" @slide="$emit('slide', $event)"></btns></div></div></script><script type="text/x-template" id="preview-thumbs"><div class="thumbs__wrapper"><ul class="thumbs clearfix" ref="thumbs" style="transform: translate3d(0px, 0px, 0px);"><li class="thumbs__item" v-for="(slide,index) in works" :key="slide.id" :class="{'thumbs__item-active' : currentWork.id === slide.id}" ref="thumbs__item-active" @click.self="$emit('slide', index), changeActiveItem()"><button class="thumbs__link" type="button"><img class="thumbs__pic" :src="slide.photo" :alt="slide.title"></button></li></ul></div></script><script type="text/x-template" id="preview-btns"><div class="square-btns"><button class="square-btns__item square-btns__item-next" type="button" :disabled="isEnd" @click="$emit('slide','next')"><svg class="arrow-next-class" viewBox="0 0 11 19" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow"></use></svg></button><button class="square-btns__item square-btns__item-prev" type="button" :disabled="isBegin" @click="$emit('slide','prev')"><svg class="arrow-prev-class" viewBox="0 0 11 19" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow"></use></svg></button></div></script><script type="text/x-template" id="preview-info"><div class="works-preview__info"><tag :tags="tagsArray"></tag><div class="works-preview__title">{{ currentWork.title }}<div class="works-preview__desc"><p>{{ currentWork.description }}</p></div><a class="iconed-link" :href="currentWork.link" target="_blank" rel="noopener noreferrer"><svg class="iconed-class" viewBox="0 0 23 23" preserveAspectRatio="none"><use xlink:href="sprite.svg#iconed"></use></svg><span>Посмотреть сайт</span></a></div></div></script><script type="text/x-template" id="preview-tags"><ul class="tags tags-container"><li class="tags__item" v-for=" tag in tags"><div class="tag">{{ tag }}</div></li></ul></script><script type="text/x-template" id="slider-container"><div class="slider"><div class="slider__header"><section class="title title--color">Что обо мне говорят</section><div class="slider__buttons"><button class="round-btn" ref="prevBtn" type="button" @click="slide('prev')"><svg class="round-btn__left-class" viewBox="0 0 11 19" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow"></use></svg></button><button class="round-btn" ref="nextBtn" type="button" @click="slide('next')"><svg class="round-btn__right-class" viewBox="0 0 11 19" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow"></use></svg></button></div></div><swiper class="slider__content" ref="slider__content" :options="sliderOptions"><swiper-slide v-for="review in reviews" :key="review.id"><div class="quote"><div class="quote__text">{{ review.text }}</div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user__avatar-style user__avatar-style--user-display"><img class="user__avatar-pic" :src="review.photo" :alt="review.author"></div></div><div class="user-display__data"><div class="user-display__name">{{ review.author }}</div><div class="user-display__occ">{{ review.occ }}</div></div></div></div></div></swiper-slide></swiper></div></script><script type="text/x-template" id="controls"><div><inputComp v-model="text"></inputComp><div>{{text}}</div><hr><checkComp v-model="yesNo"></checkComp><div>{{yesNo}}</div><hr><checkGroup v-model="group"></checkGroup><pre>{{group}}</pre><hr><radioComp v-model="oneOf"></radioComp><pre>{{oneOf}}</pre></div></script><script type="text/x-template" id="input"><div><input type="text" :value="value" @input="$emit('input', $event.target.value)"></div></script><script type="text/x-template" id="checkbox"><div><label><input type="checkbox" :checked="checked" @change="$emit('change', $event.target.checked)"><span>Да/Нет</span></label></div></script><script type="text/x-template" id="check-group"><div><div><label><input type="checkbox" value="red" v-model="inner" @change="expose"><span>Red</span></label></div><div><label><input type="checkbox" value="green" v-model="inner" @change="expose"><span>Green</span></label></div><div><label><input type="checkbox" value="blue" v-model="inner" @change="expose"><span>Blue</span></label></div><div style="color: red;"><pre>{{inner}}</pre></div></div></script><script type="text/x-template" id="radio"><div><div><label><input type="radio" value="visa" name="payment" @change="handleChange" :checked="value === 'visa'"><span>visa</span></label></div><div><label><input type="radio" value="master" name="payment" @change="handleChange" :checked="value === 'master'"><span>master</span></label></div></div></script><script type="text/x-template" id="menu-container"><nav role="navigation" ref='navigation' class="nav-mobil">
<ul class="nav">
<li class="nav-item"><a class="nav-link" href="#">Главная</a></li>
<li class="nav-item"><a class="nav-link" href="#about">Обо мне</a></li>
<li class="nav-item"><a class="nav-link" href="#values">Навыки</a></li>
<li class="nav-item"><a class="nav-link" href="#works">Работы</a></li>
<li class="nav-item"><a class="nav-link" href="#reviews">Отзывы</a></li>
</ul>
<div class="nav-mobile-social"><ul class="socials socials--mobile"><li class="socials__item"><a class="socials__link" href="#" target="_blank" rel="noopener noreferrer"><svg class="socials__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/MichaelBazhanov" target="_blank" rel="noopener noreferrer"><svg class="socials__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank" rel="noopener noreferrer"><svg class="socials__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="mailto:michaelbazhanov33@gmail.com"><svg class="socials__icon" viewBox="0 0 29 30" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div>
</nav></script><script src="/bazhanov-ls/main.9e39e86ee48ec3ef73f6.build.js"></script></body></html>
